apiVersion: apps/v1
kind: Deployment
metadata:
  name: poc-angular-deploy
  labels:
    name: poc-angular-deploy
    app: microservice
spec:
  selector:
    matchLabels:
      app: poc-angular-front
      type: microservice
  replicas: 1
  template:
    metadata:
      name: poc-angular-pod
      labels:
        app: poc-angular-front
        type: microservice
    spec:
      containers:
        - name: deploment-container-name
          image: luaso13/poc-front:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: angular-poc-service
  labels:
    name: angular-poc-service
    app: microservice
spec:
  type: LoadBalancer
  ports:
  - name: service-port-name
    port: 80
    protocol: TCP
  selector:
    app: poc-angular-front
    type: microservice 